# bgpack

./: .env.example  .gitignore  LICENSE.md  README.md  doc  docker-compose.dev.yml  docker-compose.yml  docker-run.bat  docker-run.sh  full-cleanup.bat  full-cleanup.sh  rebuild-backend.bat  rebuild-backend.sh  start-app.bat  start-app.sh  start-dev.bat  start-dev.sh  start-docker-db.bat  start-docker-db.sh  stop-app.sh  stop-backend-local.bat  stop-backend-local.sh  stop-dev.bat  stop-dev.sh
.run/: DEBUG.run.xml
backend/: .delete_manifest.txt  .delete_manifest2.txt  .dockerignore  .java-format  Dockerfile  checkstyle.xml  example.xml  mvnw  pom.xml  test_parser.py
backend/src/main/java/com/bgpack/: BgpackBackendApplication.java
backend/src/main/java/com/bgpack/client/: BggApiClient.java
backend/src/main/java/com/bgpack/config/: CacheConfig.java  SecurityConfig.java
backend/src/main/java/com/bgpack/controller/: BggController.java  BggStatsController.java  GameListController.java  PresetController.java  SearchPresetController.java
backend/src/main/java/com/bgpack/dto/: ErrorResponse.java  GameDto.java  GameFilters.java  GameListDto.java  GameSearchRequest.java  GameStatsDto.java  GameWithStatsDto.java  PresetCriteriaDto.java  PresetDto.java  SaveGameListRequest.java  SavePresetRequest.java  SaveSearchPresetRequest.java  SearchPresetDto.java
backend/src/main/java/com/bgpack/entity/: Game.java  GameCache.java  GameFiltersEntity.java  GameList.java  GameStats.java  SearchPreset.java  Tag.java  User.java  UserCollection.java  UserCollectionId.java
backend/src/main/java/com/bgpack/exception/: BggExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/bgpack/health/: HealthCheck.java
backend/src/main/java/com/bgpack/mapper/: GameListMapper.java
backend/src/main/java/com/bgpack/model/: Game.java  GameFilters.java  GameList.java
backend/src/main/java/com/bgpack/repository/: GameCacheRepository.java  GameListRepository.java  GameRepository.java  GameStatsRepository.java  SearchPresetRepository.java  TagRepository.java  UserCollectionRepository.java  UserRepository.java
backend/src/main/java/com/bgpack/service/: BggApiOptimizationService.java  BggRateLimiter.java  BggService.java  BggXmlParserService.java  GameCacheService.java  GameListService.java  GameSearchService.java  GameStatsService.java  PresetService.java  SearchPresetService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Full_schema_safe.sql  V2__Search_presets_global.sql
backend/src/test/java/com/bgpack/: SimpleXmlTest.java  TestXmlParser.java
backend/src/test/java/com/bgpack/controller/: BggControllerTest.java
backend/src/test/java/com/bgpack/service/: BggServiceTest.java
backend/src/test/java/com/bgpack/testdata/: MockGameData.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/playwright-report/: index.html
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  PresetList.tsx  SavePresetModal.tsx  Toast.tsx
frontend/src/contexts/: LanguageContext.tsx
frontend/src/hooks/: useApi.ts  useGameSorting.ts  useLanguage.ts
frontend/src/hooks/__tests__/: useApi.test.ts  useGameSorting.test.ts
frontend/src/i18n/: translations.ts
frontend/src/services/: apiService.ts  mockDataService.ts
frontend/src/store/: store.ts
frontend/src/types/: Game.ts  GameList.ts
frontend/src/utils/: gameFilters.ts
frontend/test-results/: .last-run.json  results.json  results.xml
frontend/test-results/bgg-api-BGG-API-Integratio-9be6c-ld-display-collection-in-UI-firefox/: error-context.md
frontend/test-results/optimized-collection-ui-Op-8d7cc-ndle-API-timeout-gracefully-chromium-retry1/: error-context.md  video.webm
frontend/test-results/optimized-collection-ui-Op-8d7cc-ndle-API-timeout-gracefully-webkit/: video.webm
frontend/test-results/optimized-collection-ui-Op-8d7cc-ndle-API-timeout-gracefully-webkit-retry1/: video.webm
frontend/test-results/optimized-collection-ui-Op-a4d07-hould-change-items-per-page-chromium/: video.webm
frontend/test-results/optimized-collection-ui-Op-ac483-d-apply-playing-time-filter-chromium-retry1/: video.webm
frontend/test-results/optimized-collection-ui-Op-b82d9-e-network-errors-gracefully-chromium/: error-context.md  video.webm
frontend/test-results/optimized-collection-ui-Op-b82d9-e-network-errors-gracefully-webkit/: video.webm
frontend/test-results/optimized-collection-ui-Op-b82d9-e-network-errors-gracefully-webkit-retry1/: error-context.md
frontend/test-results/optimized-collection-ui-Op-d45d1--all-non-existent-usernames-chromium/: video.webm
frontend/test-results/optimized-collection-ui-Op-d45d1--all-non-existent-usernames-chromium-retry1/: error-context.md
frontend/test-results/optimized-collection-ui-Op-d45d1--all-non-existent-usernames-webkit/: video.webm
frontend/test-results/optimized-collection-ui-Op-efeeb-d-apply-player-count-filter-chromium-retry1/: video.webm
frontend/test-results/optimized-collection-ui-Op-efeeb-d-apply-player-count-filter-webkit/: video.webm
frontend/test-results/optimized-collection-ui-Op-efeeb-d-apply-player-count-filter-webkit-retry1/: video.webm
frontend/test-results/optimized-collection-ui-Op-f061d-s-when-there-are-many-games-chromium/: error-context.md
frontend/test-results/optimized-collection-ui-Op-f061d-s-when-there-are-many-games-chromium-retry1/: video.webm
frontend/test-results/optimized-collection-ui-Op-f061d-s-when-there-are-many-games-webkit/: video.webm
frontend/test-results/optimized-collection-ui-Op-f061d-s-when-there-are-many-games-webkit-retry1/: error-context.md  video.webm
frontend/tests/e2e/: README.md  api-integration.spec.ts  bgg-api.spec.ts  collection-ui.spec.ts  error-scenarios.spec.ts  global-setup.ts  global-teardown.ts  optimized-collection-ui.spec.ts  performance.spec.ts
(+12 files in other folders)
